<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bk.static</groupId>
	<artifactId>client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Client Module</name>

	<parent>
		<groupId>bk.static</groupId>
		<artifactId>static-resource-handling</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.24</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals><goal>install-node-and-npm</goal></goals>
						<configuration>
							<nodeVersion>v0.12.5</nodeVersion>
							<npmVersion>2.11.2</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals><goal>npm</goal></goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					
					<execution>
						<id>bower install</id>
						<goals><goal>bower</goal></goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					
					<execution>
						<id>gulp build</id>
						<goals><goal>gulp</goal></goals>
						<configuration>
							<arguments>build</arguments>
						</configuration>
					</execution>					
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/static</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>