# static-resource-handling-demo

./: .gitignore  README.md  pom.xml  static-resource-handling.ipr  static-resource-handling.iws
client/: bower.json  karma.conf.js  package.json  pom.xml
client/e2e/: main.po.js  main.spec.js
client/gulp/: build.js
client/src/: index.html
client/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  index.scss
client/src/app/components/githubContributor/: githubContributor.service.js
client/src/app/components/hotelService/: hotel.service.js
client/src/app/components/malarkey/: malarkey.directive.js
client/src/app/components/navbar/: navbar.directive.js  navbar.html
client/src/app/components/webDevTec/: webDevTec.service.js
client/src/app/hotel/: create.html  edit.html  hotel.controller.js  hotel.controller.spec.js  list.html
client/src/app/main/: main.controller.js  main.controller.spec.js
server/: pom.xml
server/src/main/java/mvctest/: SampleWebApplication.java
server/src/main/java/mvctest/web/: RootController.java
server/src/main/resources/templates/fragments/: header.html
server/src/main/resources/templates/hotels/: home.html  partialsCreate.html  partialsEdit.html  partialsList.html
server/src/main/resources/templates/layout/: sitelayout.html
server/src/main/resources/templates/mappings/: partialsMappings.html
