#spring.jpa.hibernate.ddl-auto: update
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url: jdbc:postgresql://192.168.59.103:5432/hotelsdb
#spring.datasource.username=postgres
#spring.datasource.password=p0stgr3s
#spring.thymeleaf.cache=false
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#http.mappers.json-pretty-print=true